{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python -m reflex export --no-zip --frontend-only --no-server-side-rendering",
  "outputDirectory": ".web/build/client",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{.venv/**,tests/**,__tests__/**,**/*.test.py,**/test_*.py,README.md,assets/**,.web/build/client/**}"
    }
  }
}
